<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemotrize app</title>
</head>
<body>
    <!-- Css part -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
  }
  .container {
    background-color: #fff;
    padding: 100px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    text-align: center;
    border-radius: 100%;
    background-color: rgb(91, 104, 223);
  }
  h1 {
    font-size: 3rem;
    margin-bottom: 20%;
  }
  p {
    font-size: 1.1rem;
    line-height: 1.6rem;
  }
    </style>

    <!-- HTML+ JavaScript work -->
    <div class="container">
        <h1>Gemotrize App</h1>
        <script>
// a.
var radius= prompt("Enter your circle radius.");
//b.
var pie = 3.142
// c.
var total = pie* radius*radius;
// d.
 document.write(`<p><strong>Radius of a circle is:</strong> ${radius}</p><br>`);
 document.write(`<p><strong>Circumference of a circle is:</strong> ${pie}</p><br>`);
 document.write(`<p><strong>Area of a circle is:</strong> ${total}</p>`);
        </script>
    </div>
</body>
</html>